export const bs = {
    nav: {
        map: "Mapa",
        home: "Home",
        news: "Vijesti",
        organizations: "Organizacije",
        events: "Događaji",
        contact: "Kontakt",
        images: "Slike",
        weather: "Vrijeme",
    },
    index: {
        hero_alt: "Smetovi Logo",
        section1_title: "ZENIČKA PLANINSKA OAZA",
        section1_p1: "Smetovi, planina smještena u općini Zenica, uzdiže se na 1.025 metara nadmorske visine, oko 8 kilometara od centra grada. Popularno izletište nudi staze za šetnju, biciklizam, zimske sportove i sportske terene, uz restoran, prenoćište i sportsko-rekreacijski centar.",
        section1_p2: "Na vrhu planine nalazi se spomenik borcima Zeničkog partizanskog odreda iz 1968. godine. Sa Smetova se, za vedrog dana, pruža pogled do 100 km, obuhvatajući planine poput Zvijezde, Vranice i Vlašića. Planinarsko društvo 'Željezara' vodi planinarski dom, smješten uz potok Mračaja na 940 metara nadmorske visine.",
        section1_btn: "Mapa",
        section2_title: "FLORA I FAUNA",
        section2_p1: "Prirodna ljepota Smetova nadopunjuje se njegovim ekološkim značajem. Smetovi su dom raznolikom biljnom i životinjskom svijetu, čineći ga važnim područjem za očuvanje biološke raznolikosti.",
        section2_p2: "Za one koji posjećuju Zenicu, putovanje do Smetova nije samo planinarenje; to je prilika za povezivanje s prirodom, doživljaj ljepote bosanskog krajolika i uživanje u raznim aktivnostima na otvorenom. Smetovi ne nude samo osvježavajući bijeg od gradske vreve, već pružaju prostor za fizičko i mentalno osvježenje, čineći ga dragocjenim prirodnim blagom regije.",
        section2_btn: "Istraži prirodu",
    },
    organizations: {
        work_hours: "Radno vrijeme",
        open: "Otvoreno",
        closed: "Zatvoreno",
        type_prefix: "Aktivnosti",
        phone: "Telefon",
        contact: "Kontakt",
        location: "Lokacija",
        show_on_map: "Prikaži na mapi",
    },
    blog: {
        read_more: "Pročitaj više",
    },
    events: {
        date: "Datum",
        time: "Vrijeme",
        location: "Lokacija",
        register: "Registracija",
        close: "Zatvori",
    },
    contact: {
        title: "Kontaktirajte nas",
        newsletter_title: "Newsletter",
        newsletter_desc: "Pridružite se našoj zajednici ljubitelja prirode i planinarenja! Pretplatite se na naš newsletter kako biste prvi saznali o novostima sa Smetova, nadolazećim događajima, savjetima za planinarenje i aktivnostima na planini. Ostanite povezani s prirodom i uvijek informisani!",
        email_placeholder: "Vaša e-mail adresa",
        subscribe: "Prijavi se",
        first_name: "Ime",
        last_name: "Prezime",
        first_name_placeholder: "Vaše ime",
        last_name_placeholder: "Vaše prezime",
        email: "Email:",
        subject: "Predmet:",
        subject_placeholder: "O čemu nas želite kontaktirati",
        message: "Poruka:",
        message_placeholder: "Vaša poruka",
        send: "Pošalji",
        location: "Smetovi, Zenica, Bosna i Hercegovina",
    },
    footer: {
        contact_info: "KONTAKT INFORMACIJE",
        org_name: "Udruženje Programerska kovačnica ZeForge Zenica",
        address: "Školska 10, 72000 Zenica, Bosna i Hercegovina",
        newsletter: "NEWSLETTER",
        copyright: "Smetovi {year} | Powered by ZeForge - Developers Community of Zenica",
    },
    weather: {
        warning: "Žuto upozorenje za snijeg/led",
        road: "Automobilska cesta",
        passable: "Prohodna",
        live_cameras: "Live Kamere",
        coming_soon: "Uskoro",
        location: "Lokacija",
        precipitation: "Padavine",
        humidity: "Vlažnost",
        wind: "Vjetar",
        today: "Danas",
        forecast: "Vrijeme za narednih 7 dana",
    },
};

export type Translations = typeof bs;